{
    "cSpell.words": [
        "Loginbackground"
    ],
    "cSpell.ignoreWords": [
        "disneyplus",
        "disneys",
        "exsr",
        "gq",
        "reduxjs",
        "rp",
        "watchlist"
    ]
}